<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/jirocat.jpg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Act-01 NOT FOUND</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body, html {
        margin: 0;
        padding: 2px;   
        background: url('media/Ayn.\(For.All.Time\).full.3612142.jpg');
        background-size: cover;
        font-family: "Poppins", sans-serif;
        height: 100vh;
    }

    h2 {
        color: white;
        border: 1px solid white;
        border-radius: 15px;
        font-size: 2.5rem;  
    }

    .a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .btnContainer {
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 100%; 
    }
</style>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <h2 class="display-3 text-center">Error! It seems like you are accessing activity that is submitted F2F.</h2>
            </div>
        </div>
    </div>

    <div class="btnContainer mt-4">
        <a href="https://liahallyzandrasantos.github.io/" class="btn btn-dark w-25">Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
