<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="jirocat.jpg" type="image/jpeg">
    <title>Rick Morty Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">

</head>

<style>
    body,
    html {
        background: url('rickmort-background.jpg');
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100%;
        background-size: cover;
    }

    a:hover {
        background-color: turquoise;
        color: #000;
    }

    .character-card {
        margin-bottom: 30px;
        width: 100%;
        max-width: 300px;
    }

    .imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 0;
        height: 200px;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
        background-color: turquoise;
        box-shadow: 10px 10px 5px;
    }

    .character-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-bottom: 2px solid #ddd;
        border-radius: 15px;
    }

    .card-body {
        padding: 10px;
        text-align: center;
        background-color: black;
        border-top: 1px solid #ddd;
    }

    .character-name {
        font-size: 0.85rem;
        font-weight: bold;
        font-family: Poppins, sans-serif;
        color: #333;
        margin-bottom: 10px;
    }

    .gallery-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    @media (min-width: 576px) {
        .character-card {
            width: 45%;
        }
    }

    @media (min-width: 768px) {
        .character-card {
            width: 30%;
        }
    }

    @media (min-width: 992px) {
        .character-card {
            width: 22%;
        }
    }

    .status-alive {
        color: rgb(69, 221, 206);
    }

    .status-dead {
        color: rgb(221, 87, 87);
    }

    .status-unknown {
        color: rgb(252, 248, 48);
    }
</style>

<body>

    <nav class="nav mb-4 nav-pills bg-dark flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" id="charactersLink">Characters</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="viewModeLink" aria-disabled="true">View Mode</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar nav-pills flex-column flex-sm-row">
                    <form class="container-fluid justify-content-center">
                        <button class="btn btn-outline-primary mb-4 me-4 btn-lg" onclick="prevPage();">Prev</button>
                        <button class="btn btn-outline-primary mb-4 me-4 btn-lg" onclick="nextPage();"
                            type="button">Next</button>
                    </form>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col">
                <div class="gallery-row" id="charContainer"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('charactersLink').addEventListener('click', function() {
            var button = this;
            button.innerText = "You are already here!";

            setTimeout(function() {
                button.innerText = "Characters";
            }, 5000);
        });

        document.getElementById('viewModeLink').addEventListener('click', function() {
            var button = this;
            button.innerText = "Click an item first!";

            setTimeout(function() {
                button.innerText = "View Mode";
            }, 5000);
        });

        document.getElementById('charactersLink').addEventListener('mouseout', function() {
            var button = this;
            button.innerText = "Characters";
        });

        document.getElementById('viewModeLink').addEventListener('mouseout', function() {
            var button = this;
            button.innerText = "View Mode";
        });

        var charContainer = document.getElementById('charContainer');

        let itemsPerPage = 10; 
        let currentPage = localStorage.getItem('currentPage') ? parseInt(localStorage.getItem('currentPage')) : 1;
        const statusClass = {
            "Alive": "status-alive",
            "Dead": "status-dead",
            "unknown": "status-unknown"
        };
        
        const fetchData = async () => {
            const response = await fetch(`https://rickandmortyapi.com/api/character?page=${currentPage}`);
            if (response.ok) {
                const data = await response.json();
                const characters = data.results;
        
                const limitedCharacters = characters.slice(0, itemsPerPage);
                
                const charContainer = document.getElementById('charContainer');
                charContainer.innerHTML = '';
        
                limitedCharacters.forEach(character => {
                    const imageUrl = character.image;
                    const status = character.status;
                    const statusClassName = statusClass[status] || '';
        
                    charContainer.innerHTML += `
                        <div class="character-card col-12 col-sm-8 col-md-6">
                            <a href="view.html?characterId=${character.id}">
                            <div class="imgContainer">
                                <img src="${imageUrl}" class="character-image" style="height: 200px; object-fit: cover;">
                            </div>
                            <div class="card my-2" style="height: auto;">
                                <div class="card-body" style="text-align: center;">
                                    <div class="character-name status-like" style="color: white;">${character.name}</div>
                                    <div class="character-status" style="text-align: center; font-family: Poppins, sans-serif;">
                                        <div class="${statusClassName}">
                                            ${status}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    `;
                });
            }
        };
        
        const nextPage = () => {
            currentPage++;
            localStorage.setItem('currentPage', currentPage);
            fetchData();
        };
        
        const prevPage = () => {
            if (currentPage > 1) {
                currentPage--;
                localStorage.setItem('currentPage', currentPage);
                fetchData();
            }
        };
        
        window.onload = () => {
            fetchData();
        };
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGab
