<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="media/jirocat.jpg" type="image/jpeg">
    <title>Act-02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
            margin: 0;
            padding: 2px;
            font-family: "Poppins" sans-serif;
            background: url("northern-lights-above-tent-photo-aningaaq-r-carlsen-visit-greenland.jpg");
            background-size: cover;

        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            color: white;

        }

        .carousel-container {
            height: auto;
            max-height: 500pt;
            padding: 0;
        }

        .carousel-column {
            height: auto;

            max-height: 500pt;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item {
            height: 100%;
            transition: transform 0.5s ease;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .card {
            margin: 20px;
            text-align: center;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .card-img-top {
            height: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <h1 class="display-3">Greenland: the Ice Kingdom of the World</h1>

                <div class="container carousel-container">
                    <<div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="1.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="2.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="3.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="4.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="5.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="6.png" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                </div>
            </div>

            <h2 class="display-3">Some of their tourist attractions are...</h2>

            <div class="row">
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="ilulissat icefjord.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Ilulissat Icefjord</h5>
                            <p class="card-text">"This massive and fast-moving glacier travels more than 100 feet
                                per day, dropping huge icebergs into its narrow coastal inlets."</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="prince christian sound.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Prince Christian Sound</h5>
                            <p class="card-text">"The Prince Christian Sound is a waterway in Southern Greenland."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="ilulissat icefjord.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">World of Greenland</h5>
                            <p class="card-text">"World of Greenland is a Greenlandic company with deep roots in
                                Ilulissat tourism."</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="Greenland National Museum and Archives.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Greenland National Museum and Archives</h5>
                            <p class="card-text">"Greenland National Museum is Greenland's largest cultural
                                history museum. The Museum preserves the Greenlandic history and our
                                objects, art and images are from all over the country."</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="Nuuk Water Taxo.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nuuk Water Taxi</h5>
                            <p class="card-text">"The Nuuk Water Taxi is a transportation service in Nuuk,
                                Greenland's capital. It offers a scenic and efficient way to travel between
                                neighborhoods, attractions, and remote areas accessible by water."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="photo3jpg.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Eqip Sermia Glacier</h5>
                            <p class="card-text">"
                                Eqip Sermia Glacier, or Eqip Glacier, is a notable glacier in western Greenland near
                                Ilulissat. It's famous for its dramatic calving events, where large ice chunks break
                                off and create stunning icebergs."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="Sermermiut.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sermermiut</h5>
                            <p class="card-text">"

                                Sermermiut is a historical Inuit settlement located near Ilulissat, Greenland. It offers
                                stunning views of the Ilulissat Icefjord, a UNESCO World Heritage site."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="Qornok.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Qornok</h5>
                            <p class="card-text">"
                                It was inhabited until the early 20th century and offers a glimpse into traditional
                                Inuit life. The area is known for its scenic views of the surrounding landscape and
                                icebergs. Today, visitors can see the ruins of old homes and learn about the history and
                                culture of the Inuit people who lived there.."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="Nanortalik Open Air Museum.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nanortalik Open Air Museum</h5>
                            <p class="card-text">"
                                The Nanortalik Open Air Museum is an outdoor museum in Nanortalik, Greenland. It
                                showcases traditional Inuit and Greenlandic culture through historical buildings and
                                artifacts. "
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>