<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is Act 3!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
            margin: 0;
            padding: 2px;
            height: 100%;
            font-family: "Poppins", sans-serif;
            background: url('xiao-white-lily-genshin-impact-moewalls-com-ezgif.com-video-to-gif-converter.gif');
            background-size: cover;
        }

        .container {
            padding: 2px;
            text-align: center;
            color: #cc1772;
        }

        h1 {
            border: 1px solid #cc1772;
            background-color: #fff;
            opacity: 0.7;
            font-size: 40px;
        }

        .design {
            margin-top: 100px;
            padding: 5px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            margin: 20px;
            padding: 20px;
            border: 1px solid #cc1772;
            color: #cc1772;
            background-color: #fff;
            opacity: 0.6;
            transition: opacity 0.5;
            flex: 1 1 200px;
            max-width: 200px;
        }

        .button:hover {
            background-color: #cc1772;
            color: #000;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container mt-3 text-center ">
        <div class="row">
            <div class="col col-sm-12 col-md-12 col-lg-12">
                <h1 class = display-6`>Yes, this page is Act 3~</h1>
            </div>
                <div class="design">
                    <a href="#" class="button">THIS IS</a>
                    <a href="#" class="button">JUST A</a>
                    <a href="https://liahallyzandrasantos.github.io/" class="button">GO BACK</a>
                    <a href="#" class="button">PRESENTATION</a>
                    <a href="#" class="button">OF ACTIVITY 3</a>
                    <a href="#" class="button">CLICK BUTTON ABOVE TO ^</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
