<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/jirocat.jpg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lovebrush Chronicles</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Poppins", sans-serif;
        background-color: #212529;
    }

    .vidContainer {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .video {
        width: 4000px;
        height: 100%;
        pointer-events: none;
        margin-left: 50%;
        transform: translate(-50%);
    }

    .card {
        margin-top: 30px;
        width: 80%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-body {
        font-size: 1.2rem;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .image-container img {
        max-width: 100%;
        height: 200px;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .gallery-item {
        position: relative;
        border: 2px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .gallery-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    .gallery-item:hover .overlay {
        opacity: 1;
    }
    
    .overlay-text {
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
    }
    

</style>

<body>

    <a class="weatherwidget-io" href="https://forecast7.com/en/12d88121d77/philippines/" data-label_1="Malvar"
        data-label_2="Cloudy Thing" data-font="Ubuntu" data-icons="Climacons" data-mode="Current"
        data-theme="random_grey" data-textcolor="#60e87e" data-cloudcolor="#60e87e">Malvar Cloudy Thing</a>
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>

    <div class="vidContainer">
        <iframe class="video" width="560" height="315"
            src="https://www.youtube.com/embed/Nrkf7prPDks?si=HqH99INppNfX7pv3&rel=0&controls=0&disablekb=1&mute=1&autoplay=1&loop=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="col-12">
        <div class="card">
            <div class="card-body bg-dark">
                <h4 class="card-title" style="color:white; text-align:center">Delve into the world of fantasy!</h4>
                <p class="card-text" style="color:white; text-align:center">Lovebrush Chronicles by NetEase Company</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="image-container">
            <img src="media/lbc.jpg">
        </div>
    </div>

    <div class="label">
        <h2 class="display-3" style="text-align: center; color:white; font-family: Poppins, sans-serif;">Lovebrush Era:</h2>
        <p style="text-align: center; color:white; font-family: Poppins, sans-serif;">Old Period</p>
    </div>

    <div class="gallery-container">
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Alkaid</h2>
                </div>
            </div>
            <img src="media/alkaid.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Ayn</h2>
                </div>
            </div>
            <img src="media/ayn.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Cael</h2>
                </div>
            </div>
            <img src="media/cael.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Clarence</h2>
                </div>
            </div>
            <img src="media/clarence.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Lars</h2>
                </div>
            </div>
            <img src="media/lars.jpg" class="portrait">
        </div>
    </div>

    <div class="label">
        <h2 class="display-3" style="text-align: center; color:white; font-family: Poppins, sans-serif;">Lovebrush Era:</h2>
        <p style="text-align: center; color:white; font-family: Poppins, sans-serif;">Summer Period</p>
    </div>

    <div class="gallery-container">
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Alkaid</h2>
                </div>
            </div>
            <img src="media/alkaid2.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Ayn</h2>
                </div>
            </div>
            <img src="media/ayn2.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Cael</h2>
                </div>
            </div>
            <img src="media/cael2.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Clarence</h2>
                </div>
            </div>
            <img src="media/clarence2.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Lars</h2>
                </div>
            </div>
            <img src="media/lars2.jpg" class="portrait">
        </div>
    </div>

    <div class="label">
        <h2 class="display-3" style="text-align: center; color:white; font-family: Poppins, sans-serif;">Lovebrush Era:</h2>
        <p style="text-align: center; color:white; font-family: Poppins, sans-serif;">Mystic Period:</p>
    </div>

    <div class="gallery-container">
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Alkaid</h2>
                </div>
            </div>
            <img src="media/alkaid3.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Ayn</h2>
                </div>
            </div>
            <img src="media/ayn3.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Cael</h2>
                </div>
            </div>
            <img src="media/cael3.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Clarence</h2>
                </div>
            </div>
            <img src="media/clarence3.jpg" class="portrait">
        </div>
        <div class="gallery-item">
            <div class="overlay">
                <div class="overlay-text">
                    <h2>Lars</h2>
                </div>
            </div>
            <img src="media/lars3.jpg" class="portrait">
        </div>
    </div>

    <footer style="background-color: #212529; text-align: center; padding: 20px; color: white; box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);">
        <p>&#169; This is not sponsored. This is just a content for the website :D</p>
    </footer>
    

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous">
            </script>
</body>

</html>