<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
</head>

<style>
  body,
  html {
    background: url('rickmort-background.jpg');
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: cover;
  }

  a:hover {
    background-color: turquoise;
    color: #000;
}

  .transparent-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .imgContainer {
    max-width: 300px;
    height: 400px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    background-color: black;
    color: white;
    font-size: 22px;
    font-family: Poppins sans-serif;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
</style>

<body>

  <nav class="nav mb-4 nav-pills bg-dark flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" a href="index.html">Characters</a>
    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page">View Mode</a>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center align-items-center" style="min-height: 100vh;">

      <div class="col-md-10 d-flex justify-content-center align-items-center">
        <div class="transparent-box">
          <div class="imgContainer">
            <div id="imgContainer" style="width: 100%; height: 100%; margin-top: 30px;">
              <img src="img" class="character-image" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
          </div>

          <div class="card rounded-4" style="height: 48vh;">
            <div><b>Name: </b><span id="character-name"></span></div>
            <div><b>Status: </b><span id="character-status"></span></div>
            <div><b>Species: </b><span id="character-species"></span></div>
            <div><b>Gender: </b><span id="character-gender"></span></div>
            <div><b>Location: </b><span id="character-location"></span></div>
            <div><b>Shown on: </b><span id="character-episode"></span></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    var imgContainer = document.getElementById('imgContainer');
    var characterName = document.getElementById('character-name');
    var characterStatus = document.getElementById('character-status');
    var characterSpecies = document.getElementById('character-species');
    var characterGender = document.getElementById('character-gender');
    var characterLocation = document.getElementById('character-location');
    var characterEpisode = document.getElementById('character-episode');

    const loadData = async (characterId) => {
      const response = await fetch(`https://rickandmortyapi.com/api/character/${characterId}`);
      if (response.ok) {
        const data = await response.json();

        imgContainer.innerHTML =
          `<img src="${data.image}" class="character-image" style="max-width: 100%; border-radius: 15px;">`;
        characterName.innerText = data.name;
        characterStatus.innerText = data.status;
        characterSpecies.innerText = data.species;
        characterGender.innerText = data.gender;
        characterLocation.innerText = data.location.name;
        characterEpisode.innerText = data.episode.name;
      }
    };

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    if (urlParams.has('characterId')) {
      loadData(urlParams.get('characterId'));
    } else {
      document.getElementById('character-name').innerText = "Character not found.";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>

</html>
